# E-commerce

./: .gitignore  E-commerce.csproj  E-commerce.http  E-commerce.sln  Program.cs  README.md  appsettings.json
AuthService/: AuthService.cs  IAuthService.cs
Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReviewController.cs  SubCategoryController.cs  UserController.cs  UserProfileController.cs  VendorController.cs  WishlistController.cs
Core/Dtos/: BaseResponse.cs  CouponDto.cs
Core/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponOrder.cs  Customer.cs  CustomerProfile.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Role.cs  ShippingAddress.cs  SubCategory.cs  User.cs  UserProfile.cs  UserRole.cs  Vendor.cs  VendorProfile.cs  Wishlist.cs  WishlistItem.cs
DataContext/: E-commerceDbContext.cs
FRE/Javascript/: signup.js
FRE/Pages/: api.js  cart.html  cart.js  index.html  login.html  login.js  (+11 more)
Migrations/: 20250426191338_INITIAL.Designer.cs  20250426191338_INITIAL.cs  20250510011019_FIRST.Designer.cs  20250510011019_FIRST.cs  20250510024231_FIRST.Designer.cs  20250510024231_FIRST.cs  20250520181621_SECOND.Designer.cs  20250520181621_SECOND.cs  20250731075439_FIRST.Designer.cs  20250731075439_FIRST.cs  20250803033151_SECOND.Designer.cs  20250803033151_SECOND.cs  E_commerceDbContextModelSnapshot.cs
Properties/: launchSettings.json
frontend/: README.md  admin.html  cart.html  forget-password.html  index.html  login.html  orders.html  payment.html  product-management.html  product.html  profile.html  signUp.html  vendor.html  wishlist.html
(+90 files in other folders)
